# Ambu-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ambuxproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambuxproject/: MainActivity.kt
app/src/main/java/com/example/ambuxproject/others/: TrackingUtility.kt
app/src/main/java/com/example/ambuxproject/repository/: Authentication.kt
app/src/main/java/com/example/ambuxproject/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/ambuxproject/views/: AppMainServicesHomeFragment.kt  AppSettingsFragment.kt  CustomerSignInFragment.kt  CustomerSignUpFragment.kt  DriverOrCustomerFragment.kt  DriverSignInFragment.kt  DriverSignUpFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/example/ambuxproject/views/customer/: AppMainServicesHomeFragment.kt  AppSettingsFragment.kt  CustomerMapsFragment.kt  CustomerSignInFragment.kt  CustomerSignUpFragment.kt  DriverOrCustomerFragment.kt  HomeFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/example/ambuxproject/views/driver/: DriverAppSettingsFragments.kt  DriverDetailsFragment.kt  DriverMapsFragment.kt  DriverSignInFragment.kt  DriverSignUpFragment.kt  HomeFragmentDriver.kt
app/src/main/res/drawable/: et_style.xml
app/src/main/res/drawable-v24/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_main_services_home.xml  fragment_app_settings.xml  fragment_customer_maps.xml  fragment_driver_app_settings_fragments.xml  fragment_driver_details.xml  fragment_driver_maps.xml  fragment_driver_or_customer.xml  fragment_driver_sign_in.xml  fragment_driver_sign_up.xml  fragment_home.xml  fragment_home_driver.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_details.xml
app/src/main/res/menu/: bottm_nav_menu.xml  bottm_nav_menu_driver.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ambuxproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
