<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/driverOrCustomerFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ambuxproject.views.customer.CustomerSignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_sign_in"
        android:id="@+id/signInFragment"
        android:name="com.example.ambuxproject.views.customer.CustomerSignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ambuxproject.views.customer.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverOrCustomerFragment"
        android:name="com.example.ambuxproject.views.DriverOrCustomerFragment"
        android:label="fragment_driver_or_customer"
        tools:layout="@layout/fragment_driver_or_customer" >
        <action
            android:id="@+id/action_driverOrCustomerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_driverOrCustomerFragment_to_driverSignUpFragment"
            app:destination="@id/driverSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverSignInFragment"
        android:name="com.example.ambuxproject.views.driver.DriverSignInFragment"
        android:label="DriverSignInFragment"
        tools:layout="@layout/fragment_driver_sign_in">
        <action
            android:id="@+id/action_driverSignInFragment_to_driverSignUpFragment"
            app:destination="@id/driverSignUpFragment" />
        <action
            android:id="@+id/action_driverSignInFragment_to_homeFragmentDriver"
            app:destination="@id/homeFragmentDriver" />
    </fragment>
    <fragment
        android:id="@+id/driverSignUpFragment"
        android:name="com.example.ambuxproject.views.driver.DriverSignUpFragment"
        android:label="DriverSignUpFragment"
        tools:layout="@layout/fragment_driver_sign_up">
        <action
            android:id="@+id/action_driverSignUpFragment_to_driverSignInFragment"
            app:destination="@id/driverSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragmentDriver"
        android:name="com.example.ambuxproject.views.driver.HomeFragmentDriver"
        android:label="fragment_home_driver"
        tools:layout="@layout/fragment_home_driver" >
        <action
            android:id="@+id/action_homeFragmentDriver_to_driverSignUpFragment"
            app:destination="@id/driverSignUpFragment" />
    </fragment>
</navigation>